<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_books"
        android:title="Книги"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/nav_movies"
        android:title="Фильмы"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/nav_music"
        android:title="Музыка"
        android:icon="@drawable/ic_music"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings"/>

</menu>